name: Insert Block
type: module
description: "Inserts the contents of a block into into the text using [block:block_entity_id] placeholder."
package: Insert
core_version_requirement: ^8.8 || ^9 || ^10

dependencies:
  - drupal:block
  - drupal:filter
